In [0]:
# Pandas Basics 
import pandas as pd

In [0]:
#1. Creation of DataFrame
# DataFrame from Dictionary 

data = {'Name':['amit', 'sumit', 'riya', 'dev', 'kavita'],
        'Age': [20, 21, 33, 23, 16]}
print(data)
print(type(data))
df = pd.DataFrame(data)
print(df)
print(type(df))

{'Name': ['amit', 'sumit', 'riya', 'dev', 'kavita'], 'Age': [20, 21, 33, 23, 16]}
<class 'dict'>
     Name  Age
0    amit   20
1   sumit   21
2    riya   33
3     dev   23
4  kavita   16
<class 'pandas.core.frame.DataFrame'>

In [0]:
#2. selection of Row and Column 
df[['Name']] # selection of columu
df[['Age']] 
df[['Age','Name']]
df.loc[0] # selection of row
df.loc[0:2]

    Name  Age
0   amit   20
1  sumit   21
2   riya   33

In [0]:
#3. Data selection 
df['Age'] # selection of data of column
df.iloc[0,1] # selection of sinlge element
df.iloc[[0,1]]

    Name  Age
0   amit   20
1  sumit   21

In [0]:
#4. Deletion and Addition of column
# Deletion
df

     Name  Age
0    amit   20
1   sumit   21
2    riya   33
3     dev   23
4  kavita   16

In [0]:
del df['Age']

In [0]:
df

     Name
0    amit
1   sumit
2    riya
3     dev
4  kavita

In [0]:
# Addation
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna', 'Bhopal']
df['Address']= address

In [0]:
df

     Name    Address  Age
0    amit      Delhi   21
1   sumit  Bangalore   23
2    riya    Chennai   24
3     dev      Patna   21
4  kavita     Bhopal   23

In [0]:
# Addition
df.insert(1, 'Age', [21, 23, 24, 21, 23], True)

In [0]:
df

In [0]:
#5. Deletion and Addition of row
df1 = pd.DataFrame({'Name':['amit', 'sumit', 'riya', 'dev', 'kavita'],
                    'Age': [20, 21, 33, 23, 16]})
df2 = pd.DataFrame({'Name':['ravi', 'pooja'],
                    'Age': [30, 21]})

In [0]:
# Adding Row
df = pd.DataFrame(data)
df1.append(df2, ignore_index=True)

     Name  Age
0    amit   20
1   sumit   21
2    riya   33
3     dev   23
4  kavita   16
5    ravi   30
6   pooja   21